user nginx;

worker_processes auto;        # set worker processes based on your CPU cores
worker_rlimit_nofile 100000;  # number of file descriptors used for nginx

events {
  worker_connections 1024;  # determines how much clients (worker_connections * worker_processes) will be served per worker
  use epoll;                # optmized to serve many clients with each thread, essential for linux
  multi_accept on;          # accept as many connections as possible, may flood worker connections if set too low
}

http {
  # General
  charset                       UTF-8;
  include                       mime.types;
  default_type                  application/octet-stream;
  types_hash_max_size           2048;
  server_names_hash_bucket_size 64;
  server_tokens                 off;

  # Logs
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  # Sendfile
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  # Buffers
  client_body_buffer_size     10K;   # handles the client buffer size, meaning any POST actions sent (form submissions)
  client_header_buffer_size   10K;   # handles the client header size
  client_max_body_size        10M;   # the maximum allowed size for a client request. 413 error (Request Entity Too Large) if exceeded
  large_client_header_buffers 4 8k;  # the maximum number and size of buffers for large client headers.

  # Timeouts
  client_body_timeout       5m; # the time a server will wait for a client body
  client_header_timeout     5m; # the time a server will wait for a client header
  keepalive_timeout         5m; # the timeout for keep-alive connections with the client
  send_timeout              5m; # the timeout between two operations of reading
  proxy_read_timeout        5m; # the timeout for reading a response from the proxied server
  reset_timedout_connection on; # allow the server to close connection on non responding client

  # Gzip Compression
  gzip            on;
  gzip_vary       on;
  gzip_disable    "msie6";
  gzip_comp_level 2;
  gzip_min_length 1000;
  gzip_proxied    expired no-cache no-store private auth;
  gzip_types      text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  # Caching
  open_file_cache          max=2000 inactive=20s;
  open_file_cache_valid    60s;
  open_file_cache_min_uses 5;
  open_file_cache_errors   off;

  # Individual websites configuration
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
